[
  {
    sm_order_id: 'APSRTC-SEC-VIZ-SPSIPO2275',
    externalOrderId: '24070400010629'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIZ-L15HDD9616',
    externalOrderId: '24070400010561'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIZ-XVBS669304',
    externalOrderId: '24070400010560'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIZ-BW25DK9523',
    externalOrderId: '24070400010407'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIZ-1QO57O4206',
    externalOrderId: '24070400010414'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIZ-GICYOR9635',
    externalOrderId: '24070400010408'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIZ-GTON7X2784',
    externalOrderId: '24070400010411'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIZ-1FCTI81075',
    externalOrderId: '24070400010410'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIZ-DQ6TX56398',
    externalOrderId: '24070400010409'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIZ-11BNAY7094',
    externalOrderId: '24070400010406'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIZ-8JQZFP2822',
    externalOrderId: '24070400010405'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIZ-CVHYYG2300',
    externalOrderId: '24070400010404'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIZ-P8CAUT9723',
    externalOrderId: '24070400010403'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIZ-EBMV5S3643',
    externalOrderId: '24070400010402'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIZ-FANS6W8688',
    externalOrderId: '24070400010401'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIZ-CQTMDB6528',
    externalOrderId: '24070400010400'
  },
  {
    sm_order_id: 'APSRTC-SEC-GUN-CSDU29129',
    externalOrderId: '24070400010368'
  },
  {
    sm_order_id: 'APSRTC-SEC-CHI-KFUSTE1285',
    externalOrderId: '24070400010132'
  },
  {
    sm_order_id: 'APSRTC-SEC-CHI-4BG5I79045',
    externalOrderId: '24070400010131'
  },
  {
    sm_order_id: 'APSRTC-SEC-BAP-UYJFX5657',
    externalOrderId: '24070400010317-1'
  },
  {
    sm_order_id: 'APSRTC-SEC-CHI-PZLMCP5349',
    externalOrderId: '2470400010130'
  },
  {
    sm_order_id: 'APSRTC-SEC-BAP-C0K6WF1358',
    externalOrderId: '24070400010318'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIS-SSDOL6530',
    externalOrderId: '24070400010140'
  },
  {
    sm_order_id: 'APSRTC-SEC-GUN-U6COGP5472',
    externalOrderId: '24070400010317'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIJ-YJ8TWG3389',
    externalOrderId: '24070400010138'
  },
  {
    sm_order_id: 'APSRTC-SEC-GUN-V2GD2E1680',
    externalOrderId: '24070400010309'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIJ-80MC6C2050',
    externalOrderId: '24070400010139'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIJ-F091LO2149',
    externalOrderId: '24070400010137'
  },
  {
    sm_order_id: 'APSRTC-SEC-GUN-TSGMGP5003',
    externalOrderId: '24070400010307'
  },
  {
    sm_order_id: 'APSRTC-SEC-GUN-IS159J2717',
    externalOrderId: '24070400010308'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIJ-FL6DDB5461',
    externalOrderId: '24070400010143'
  },
  {
    sm_order_id: 'APSRTC-SEC-GUN-035LB71266',
    externalOrderId: '24070400010316'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIJ-G3O1I93994',
    externalOrderId: '24070400010144'
  },
  {
    sm_order_id: 'APSRTC-SEC-GUN-JKB7CP8252',
    externalOrderId: '24070400010306'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIJ-72JD5J4574',
    externalOrderId: '24070400010142'
  },
  {
    sm_order_id: 'APSRTC-SEC-GUN-HN8HVI6238',
    externalOrderId: '24070400010315'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIJ-JYW7L82337',
    externalOrderId: '24070400010141'
  },
  {
    sm_order_id: 'APSRTC-SEC-GUN-5PV90O8772',
    externalOrderId: '24070400010305'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIJ-BWFXHO7429',
    externalOrderId: '24070400010136'
  },
  {
    sm_order_id: 'APSRTC-SEC-GUN-LSPADO1095',
    externalOrderId: '24070400010304'
  },
  {
    sm_order_id: 'APSRTC-BEN-KOL-5F4ES29417',
    externalOrderId: '24070590017049'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIJ-KEH84P315',
    externalOrderId: '24070400010135'
  },
  {
    sm_order_id: 'APSRTC-BEN-KOL-SBBV5I2183',
    externalOrderId: '24070590017048'
  },
  {
    sm_order_id: 'APSRTC-SEC-TIR-TS2TFD7528',
    externalOrderId: '24070400010192'
  },
  {
    sm_order_id: 'APSRTC-BEN-VIJ-7LXHVE2507',
    externalOrderId: '24070590015936'
  },
  {
    sm_order_id: 'APSRTC-BEN-VIJ-DBM1GP2907',
    externalOrderId: '24070590015934'
  },
  {
    sm_order_id: 'APSRTC-BEN-VIJ-QMHY076409',
    externalOrderId: '24070590015935'
  },
  {
    sm_order_id: 'APSRTC-BEN-VIJ-92XKFO4376',
    externalOrderId: '24070590015933'
  },
  {
    sm_order_id: 'APSRTC-BEN-VIJ-MO1ARJ6547',
    externalOrderId: '24070590015932'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIJ-OR7CVG3569',
    externalOrderId: '24070400008077'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIJ-FBRFNS7775',
    externalOrderId: '24070400008549'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIJ-AZOX7X9313',
    externalOrderId: '24070400008045'
  },
  {
    sm_order_id: 'APSRTC-SEC-KUR-V495ZR3562',
    externalOrderId: '24070400008758'
  },
  {
    sm_order_id: 'APSRTC-SEC-KUR-0D68KD4737',
    externalOrderId: '24070400008169'
  },
  {
    sm_order_id: 'APSRTC-SEC-GUN-NUJEC51235',
    externalOrderId: '24070400008044'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIS-EHKLLL6764',
    externalOrderId: '24070400008603'
  },
  {
    sm_order_id: 'APSRTC-SEC-BHI-LJR60I6658',
    externalOrderId: '24070400007508'
  },
  {
    sm_order_id: 'APSRTC-SEC-BHI-VKNKHB3227',
    externalOrderId: '24070400007521'
  },
  {
    sm_order_id: 'APSRTC-SEC-BHI-V3HDMM5980',
    externalOrderId: '24070400007522'
  },
  {
    sm_order_id: 'APSRTC-SEC-BHI-JDFVJV3923',
    externalOrderId: '24070400007511'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIS-7HJKU34472',
    externalOrderId: '24070400005647'
  },
  {
    sm_order_id: 'APSRTC-SEC-BAP-9ZI9WV8077',
    externalOrderId: '24070400006281'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIJ-5MKJTC9243',
    externalOrderId: '24070400006282'
  },
  {
    sm_order_id: 'APSRTC-SEC-KAK-NEBXDN6297',
    externalOrderId: '24070400006287'
  },
  {
    sm_order_id: 'APSRTC-SEC-RAJ-QJFE1L1774',
    externalOrderId: '24070400006285'
  },
  {
    sm_order_id: 'APSRTC-SEC-NEL-N82SXZ7945',
    externalOrderId: '24070400005533'
  },
  {
    sm_order_id: 'APSRTC-SEC-NEL-Y3KK247526',
    externalOrderId: '24070400004823'
  },
  {
    sm_order_id: 'APSRTC-SEC-NEL-KJEFR31451',
    externalOrderId: '24070400004822'
  },
  {
    sm_order_id: 'APSRTC-SEC-RAJ-OYGRQD7220',
    externalOrderId: '24070400003548'
  },
  {
    sm_order_id: 'APSRTC-SEC-RAJ-ZZU4YN4423',
    externalOrderId: '24070400004336'
  },
  {
    sm_order_id: 'APSRTC-SEC-KUR-ZSK6894249',
    externalOrderId: '24070400004342'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIS-AF7LD73912',
    externalOrderId: '24070400003396'
  },
  {
    sm_order_id: 'APSRTC-SEC-TIR-KU62DI7583',
    externalOrderId: '24070400003261'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIJ-WO5BOB5693',
    externalOrderId: '24070400003256'
  },
  {
    sm_order_id: 'APSRTC-SEC-RAJ-ZAI7IP6306',
    externalOrderId: '24070400003255'
  },
  {
    sm_order_id: 'APSRTC-SEC-NEL-USBGHO4706',
    externalOrderId: '24070400002700'
  },
  {
    sm_order_id: 'APSRTC-SEC-NEL-KFHUGL3487',
    externalOrderId: '24070400002699'
  },
  {
    sm_order_id: 'APSRTC-SEC-BAP-ZKHK7S804',
    externalOrderId: '24070400001937'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIJ-YBP3GP1022',
    externalOrderId: '24070400001487'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIJ-NY8BDO4758',
    externalOrderId: '24070400001486'
  },
  {
    sm_order_id: 'APSRTC-SEC-TIR-Y1O4XC9266',
    externalOrderId: '24070400000278'
  },
  {
    sm_order_id: 'APSRTC-SEC-TAN-A6BIPA2076',
    externalOrderId: '24060400000205'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIJ-8Q8LHT80',
    externalOrderId: '24060400034155'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIS-E1GNKC6126',
    externalOrderId: '24060400034063'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIS-G2ACDD2908',
    externalOrderId: '24060400034064'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIS-YW6DNC7445',
    externalOrderId: '24060400034062'
  },
  {
    sm_order_id: 'APSRTC-SEC-VIS-KLBEIU8211',
    externalOrderId: '24060400034061'
  },
  { sm_order_id: 'APSRTC-SEC-RAJ-3TPVBM6237', externalOrderId: '003' },
  {
    sm_order_id: 'APSRTC-SEC-RAJ-896987987346',
    externalOrderId: '002'
  },
  {
    sm_order_id: 'APSRTC-SEC-RAJ-47659387498',
    externalOrderId: '24060400032359'
  }
]